antlr4-python3-runtime==4.9.3
contourpy==1.1.1
cycler==0.12.1
fonttools==4.49.0
hydra-core==1.3.2
imageio==2.34.0
imgaug==0.4.0
importlib-resources==6.1.3
kiwisolver==1.4.5
lazy-loader==0.3
lmdb==1.4.1
matplotlib==3.7.5
networkx==3.1
numpy==1.24.4
omegaconf==2.3.0
opencv-python==4.9.0.80
packaging==23.2
pillow==10.2.0
protobuf==4.25.3
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pywavelets==1.4.1
pyyaml==6.0.1
scikit-image==0.21.0
scipy==1.10.1
shapely==2.0.3
six==1.16.0
tensorboardx==2.6.2.2
tifffile==2023.7.10
zipp==3.17.0
