aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
asttokens==2.4.1
attrs==23.2.0
ax-platform==0.3.3
backcall==0.2.0
botorch==0.8.5
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.1
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
executing==2.0.1
filelock==3.13.1
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2024.2.0
gpytorch==1.10
hydra-core==1.3.2
idna==3.6
imageio==2.34.0
imgaug==0.4.0
importlib-resources==6.1.3
ipython==8.12.3
ipywidgets==8.1.2
jedi==0.19.1
jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyterlab-widgets==3.0.10
kiwisolver==1.4.5
lazy-loader==0.3
linear-operator==0.4.0
lmdb==1.4.1
markupsafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.6
mpmath==1.3.0
msgpack==1.0.8
multipledispatch==1.0.0
networkx==3.1
numpy==1.24.4
omegaconf==2.3.0
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==23.2
pandas==2.0.3
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pkgutil-resolve-name==1.3.10
plotly==5.19.0
prompt-toolkit==3.0.43
protobuf==4.25.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.1
pygments==2.17.2
pyparsing==3.1.2
pyro-api==0.1.2
pyro-ppl==1.9.0
python-dateutil==2.9.0.post0
pytz==2024.1
pywavelets==1.4.1
pyyaml==6.0.1
ray==2.9.3
referencing==0.33.0
requests==2.31.0
rpds-py==0.18.0
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
shapely==2.0.3
six==1.16.0
stack-data==0.6.3
sympy==1.12
tenacity==8.2.3
tensorboardx==2.6.2.2
threadpoolctl==3.3.0
tifffile==2023.7.10
tqdm==4.66.2
traitlets==5.14.1
typeguard==2.13.3
typing-extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
widgetsnbextension==4.0.10
zipp==3.17.0
